{
  "files": {
    "includes": ["**", "!coverage", "!examples/*/lib", "!lib"]
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "complexity": {
        "noBannedTypes": "off",
        "useLiteralKeys": "off"
      },
      "correctness": {
        "noUnusedLabels": "off"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noConfusingLabels": "off",
        "noConfusingVoidType": "off",
        "noEmptyInterface": "off",
        "noExplicitAny": "off",
        "noTemplateCurlyInString": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "src/**",
        "!src/backend/browser.ts",
        "!src/extras/router/*.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedGlobals": {
              "level": "error",
              "options": {
                "deniedGlobals": {
                  "document": "document is not allowed.",
                  "window": "window is not allowed."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["test/**"],
      "linter": {
        "rules": {
          "correctness": {
            "noSelfAssign": "off"
          }
        }
      }
    }
  ]
}
