{
  "compilerOptions": {
    "allowUnusedLabels": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "nodenext",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "stripInternal": true,
    "target": "esnext",
    "typeRoots": ["./typings"],
    "verbatimModuleSyntax": true
  }
}
