{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "barebind/addons",
    "outDir": "lib",
    "rootDir": "."
  },
  "files": ["index.tsx"]
}
